# Realtime-Bus

./: .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  lowwor.jks.enc  travis.yml
app/: appkey.properties.example  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lowwor/realtimebus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lowwor/realtimebus/: ITrackCallback.aidl  ITrackService.aidl
app/src/main/aidl/com/lowwor/realtimebus/data/model/: Bus.aidl
app/src/main/java/com/lowwor/realtimebus/: BusApplication.java
app/src/main/java/com/lowwor/realtimebus/api/: BusApiRepository.java  BusService.java  ErrorHandlingExecutorCallAdapterFactory.java  LoggingInterceptor.java
app/src/main/java/com/lowwor/realtimebus/api/exceptions/: RetrofitException.java
app/src/main/java/com/lowwor/realtimebus/data/api/: BusApiRepository.java  BusService.java  ErrorHandlingExecutorCallAdapterFactory.java  LoggingInterceptor.java
app/src/main/java/com/lowwor/realtimebus/data/api/exceptions/: RetrofitException.java
app/src/main/java/com/lowwor/realtimebus/data/local/: PreferencesHelper.java
app/src/main/java/com/lowwor/realtimebus/data/model/: Bus.java  BusLine.java  BusStation.java
app/src/main/java/com/lowwor/realtimebus/data/model/postdata/: PostGetBusListOnRoad.java  PostGetStationByLineId.java  PostSearchLine.java
app/src/main/java/com/lowwor/realtimebus/data/model/wrapper/: BusLineWrapper.java  BusStationWrapper.java  BusWrapper.java
app/src/main/java/com/lowwor/realtimebus/data/rx/: RxTrackService.java  RxTrackServiceImpl.java
app/src/main/java/com/lowwor/realtimebus/data/service/: TrackService.java
app/src/main/java/com/lowwor/realtimebus/databinding/: CustomBinding.java
app/src/main/java/com/lowwor/realtimebus/databinding/bindinghelper/: OnSearchActionListener.java
app/src/main/java/com/lowwor/realtimebus/developer_settings/: AnalyticsProxy.java  AnalyticsProxyImpl.java  BugReportProxy.java  BugReportProxyImpl.java  LeakCanaryProxy.java  LeakCanaryProxyImpl.java  StethoProxy.java  StethoProxyImpl.java
app/src/main/java/com/lowwor/realtimebus/domain/: AuthInterceptor.java  NetworkInteractor.java  NetworkInteractorImpl.java  NetworkManager.java  NoBusException.java
app/src/main/java/com/lowwor/realtimebus/injector/: ActivityScope.java  AppModule.java  FragmentScope.java  ProfileScope.java  TrackScope.java
app/src/main/java/com/lowwor/realtimebus/injector/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ProfileComponent.java  TrackComponent.java
app/src/main/java/com/lowwor/realtimebus/injector/module/: ActivityModule.java  AppModule.java  DeveloperSettingsModule.java  FragmentModule.java  ProfileModule.java  RepositoryModule.java  TrackModule.java
app/src/main/java/com/lowwor/realtimebus/model/: Bus.java  BusLine.java  BusStation.java
app/src/main/java/com/lowwor/realtimebus/model/postdata/: PostGetBusListOnRoad.java  PostGetStationByLineId.java  PostSearchLine.java
app/src/main/java/com/lowwor/realtimebus/model/wrapper/: BusLineWrapper.java  BusStationWrapper.java  BusWrapper.java
app/src/main/java/com/lowwor/realtimebus/ui/: MainActivity.java
app/src/main/java/com/lowwor/realtimebus/ui/Profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileViewModel.java  ProfileVista.java
app/src/main/java/com/lowwor/realtimebus/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Vista.java
app/src/main/java/com/lowwor/realtimebus/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileViewModel.java  ProfileVista.java
app/src/main/java/com/lowwor/realtimebus/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/lowwor/realtimebus/ui/track/: BusStationAdapter.java  BusStationItemViewModel.java  OnBusStationClickListener.java  TrackFragment.java  TrackPresenter.java  TrackPresenterImp.java  TrackViewModel.java  TrackVista.java
app/src/main/java/com/lowwor/realtimebus/ui/widget/: InstantAutoComplete.java  LimitArrayAdapter.java  MySwipeRefreshLayout.java  ScrollAwareFABBehavior.java  TextWatcherAdapter.java
app/src/main/java/com/lowwor/realtimebus/utils/: BindableString.java  BindingUtils.java  CollectionUtils.java  Constants.java  FeedBackUtils.java  KeyboardUtils.java  NetworkUtils.java  RxUtils.java  ShareUtils.java
app/src/main/java/com/lowwor/realtimebus/utils/bindinghelper/: OnSearchActionListener.java
app/src/main/java/com/lowwor/realtimebus/viewmodel/: AutoCompleteViewModel.java  BusStationItemViewModel.java  BusStationListViewModel.java  BusStationViewModel.java  NotificationView.java  TrackViewModel.java
app/src/main/res/anim/: bus_working.xml
app/src/main/res/drawable/: bg_toast.xml  bg_update_ok_button.xml  profile_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_profile.xml  fragment_track.xml  item_auto_complete.xml  item_station.xml  layout_offline.xml  notification_track_service.xml  toast_bus_arrived.xml  umeng_update_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  track_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/mock/assets/: BusLines.json  BusStations.json  Buses.json
app/src/mock/java/com/lowwor/realtimebus/: Injection.java
app/src/mock/java/com/lowwor/realtimebus/data/api/: MockBusService.java
app/src/prod/java/com.lowwor.realtimebus/: Injection.java
app/src/test/java/com/lowwor/realtimebus/: BusRobolectricTestRunner.java  BusTestApplication.java  RxSchedulersOverrideRule.java
app/src/test/java/com/lowwor/realtimebus/data/local/: PreferencesHelperTest.java
app/src/test/java/com/lowwor/realtimebus/ui/track/: BusRobolectricTestRunner.java  BusTestApplication.java
app/src/test/java/com/lowwor/realtimebus/utils/: CollectionUtilsTest.java
app/src/test/resources/json/: BusStations.json  Buses.json
(+3 files in other folders)
