// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'

        classpath 'org.jacoco:org.jacoco.core:0.7.6.201602180812'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //This last line is needed due to the different versions of the support-annotations that are bundled with
    // the espresso libraries and the one that you probably already had in your project.
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.2.1'
    }

}