apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
def isCi = "true".equals(System.getenv("CI"))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.lowwor.realtimebus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode gitCommitCount()
        versionName "1.08." + gitSha()
        manifestPlaceholders = [CHANNEL_NAME: "Unspecified"]
        setProperty("archivesBaseName", "RealTimeBus_v-$versionName-${releaseTime()}")

    }
    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    productFlavors {
        umeng { manifestPlaceholders = [CHANNEL_NAME: "UMENG"] }
        fir { manifestPlaceholders = [CHANNEL_NAME: "FIR.IM"] }
        wandoujia { manifestPlaceholders = [CHANNEL_NAME: "WanDouJia"] }
        yingyongbao { manifestPlaceholders = [CHANNEL_NAME: "YingYongBao"] }
        coolapk { manifestPlaceholders = [CHANNEL_NAME: "CoolApk"] }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //parcel
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    //support
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'io.reactivex:rxjava:1.0.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.umeng.analytics:analytics:latest.integration'
    // If you need StorIO for SQLite
    compile 'com.pushtorefresh.storio:sqlite:1.4.0'
    // If you need StorIO for ContentResolver
    compile 'com.pushtorefresh.storio:content-resolver:1.4.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.4.0'
    // We recommend to use Android Gradle Apt plugin: https://bitbucket.org/hvisser/android-apt
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.hannesdorfmann.parcelableplease:annotation:x.x.x'
    apt 'com.hannesdorfmann.parcelableplease:processor:x.x.x'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'
}

//获得git commit的数目
def gitCommitCount() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        def commitCount = stdout.toString().trim().toInteger()
        return commitCount
    }
    catch (ignored) {
        return 0;
    }
}

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim().substring(0, 4)
}

//使用独立的signing.propreties保存签名信息
def File propFile = file('signing.properties');
if (isCi) {
    android.signingConfigs.release.storeFile = file('../lowwor.jks')
    android.signingConfigs.release.storePassword = System.getenv("STORE_PASSWORD")
    android.signingConfigs.release.keyAlias = System.getenv('KEY_ALIAS')
    android.signingConfigs.release.keyPassword = System.getenv('KEY_PASSWORD')
} else if (propFile.exists()) {
    def Properties props = new Properties()
    props.load(new FileInputStream(propFile))
    if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        def keystoreFile = file(props["STORE_FILE"])
        if (keystoreFile.canRead()) {
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        } else {
            println("keystore file not found: " + props["KEYSTORE_FILE"])
            android.buildTypes.release.signingConfig = null
        }
    } else {
        println("signing.properties found but some entries missing")
        android.buildTypes.release.signingConfig = null
    }
} else {
    println("signing.properties not found: ")
    android.buildTypes.release.signingConfig = null
}

//使用独立的appkey.propreties保存appkey信息
def File appkeyPropFile = file('appkey.properties');
if (isCi) {
    android.defaultConfig.manifestPlaceholders = [UMENG_APPKEY: System.getenv("UMENG_APPKEY")]
} else if (appkeyPropFile.exists()) {
    def Properties appkeyProps = new Properties()
    appkeyProps.load(new FileInputStream(appkeyPropFile))
    android.defaultConfig.manifestPlaceholders = [UMENG_APPKEY: appkeyProps['UMENG_APPKEY']]
} else {
    println("appkey file not found: " + props["KEYSTORE_FILE"])
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

