<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/auto_refresh"
        android:title="@string/menu_auto_refresh_title"
        android:checkable="true"
        android:icon="@drawable/ic_time_to_leave"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings_title"
        app:showAsAction="collapseActionView"/>
</menu>