<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="busStationItemViewModel"
            type="com.lowwor.realtimebus.ui.track.BusStationItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:alpha="@{busStationItemViewModel.isAlarm?100:30}"
                android:onClick="@{busStationItemViewModel.onClickAlarm}"
                android:scaleType="fitCenter"
                android:src="@{busStationItemViewModel.isAlarm?@drawable/ic_alarm_on:@drawable/ic_alarm_add}" />

            <TextView
                android:id="@+id/tv_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/alarm"
                android:text="@{busStationItemViewModel.busStationName}" />
            <TextView
                android:id="@+id/tv_bus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text='@{busStationItemViewModel.busNumber !=0 ? " x "+String.valueOf(busStationItemViewModel.busNumber):null}'
                tools:text="x  3"
                android:textColor="@color/primary"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_bus_number"
                android:layout_marginRight="8dp"
                android:visibility="@{busStationItemViewModel.busNumber !=0 ?View.VISIBLE:View.GONE}"
                tools:visibility="visible"
                android:src="@drawable/ic_directions_bus_black"
                android:tint="@color/primary"
                android:layout_centerVertical="true"
                app:busNumberAnimation="@{busStationItemViewModel.busNumber}"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>